# jenkinscalculator

./: .gitignore  Dockerfile  Dockerfile-staging  README.md  acceptance_test.sh  pom.xml
src/main/java/com/example/demo/controller/: CalculatorResource.java
src/main/java/com/example/demo/service/: CalculatorService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integration/: CalculatorResourceTest.java  CalculatorResourceTestIT.java
